In [4]:
import pandas as pd

In [5]:
df = {
    "firstname": ["John", "Dayo", "Chika","daniel","james","tobi","sam","moore","jeff","alex"],
    "lastname" : ["Johnson", "Seyi", "Kingsley","sam","jamea","ay","joo","kingsley","victor","elijah"],
    "age": [25, 32, 19,33,44,55,6,36,68,69,],
    "department": ["Sales", "IT", "Editorial","Sales", "IT", "Editorial","Sales", "IT", "Editorial","IT"]
}
df

{'firstname': ['John',
  'Dayo',
  'Chika',
  'daniel',
  'james',
  'tobi',
  'sam',
  'moore',
  'jeff',
  'alex'],
 'lastname': ['Johnson',
  'Seyi',
  'Kingsley',
  'sam',
  'jamea',
  'ay',
  'joo',
  'kingsley',
  'victor',
  'elijah'],
 'age': [25, 32, 19, 33, 44, 55, 6, 36, 68, 69],
 'department': ['Sales',
  'IT',
  'Editorial',
  'Sales',
  'IT',
  'Editorial',
  'Sales',
  'IT',
  'Editorial',
  'IT']}

In [6]:
# create a dataframe from details

In [7]:
df = pd.DataFrame(df)

In [8]:
df

  firstname  lastname  age department
0      John   Johnson   25      Sales
1      Dayo      Seyi   32         IT
2     Chika  Kingsley   19  Editorial
3    daniel       sam   33      Sales
4     james     jamea   44         IT
5      tobi        ay   55  Editorial
6       sam       joo    6      Sales
7     moore  kingsley   36         IT
8      jeff    victor   68  Editorial
9      alex    elijah   69         IT

In [9]:
# Fetch all records from the created dataframe above

In [10]:
df

  firstname  lastname  age department
0      John   Johnson   25      Sales
1      Dayo      Seyi   32         IT
2     Chika  Kingsley   19  Editorial
3    daniel       sam   33      Sales
4     james     jamea   44         IT
5      tobi        ay   55  Editorial
6       sam       joo    6      Sales
7     moore  kingsley   36         IT
8      jeff    victor   68  Editorial
9      alex    elijah   69         IT

In [11]:
# Fetch out every record in the  using .loc

In [12]:
 df.loc[:]

  firstname  lastname  age department
0      John   Johnson   25      Sales
1      Dayo      Seyi   32         IT
2     Chika  Kingsley   19  Editorial
3    daniel       sam   33      Sales
4     james     jamea   44         IT
5      tobi        ay   55  Editorial
6       sam       joo    6      Sales
7     moore  kingsley   36         IT
8      jeff    victor   68  Editorial
9      alex    elijah   69         IT

In [13]:
# print the "firstName","Age and deparment column from the dataframe

In [14]:
df[["firstname","age","department"]]

  firstname  age department
0      John   25      Sales
1      Dayo   32         IT
2     Chika   19  Editorial
3    daniel   33      Sales
4     james   44         IT
5      tobi   55  Editorial
6       sam    6      Sales
7     moore   36         IT
8      jeff   68  Editorial
9      alex   69         IT

In [15]:
# Fetch the last record of all the column names from the dataframe

In [16]:
df.tail()

  firstname  lastname  age department
5      tobi        ay   55  Editorial
6       sam       joo    6      Sales
7     moore  kingsley   36         IT
8      jeff    victor   68  Editorial
9      alex    elijah   69         IT

In [17]:
# Find where employee age is above 30

In [19]:
df["age"]>30

0    False
1     True
2    False
3     True
4     True
5     True
6    False
7     True
8     True
9     True
Name: age, dtype: bool

In [19]:
# Fetch employee that their age is above 20

In [20]:
df["age"]<30

0     True
1    False
2     True
3    False
4    False
5    False
6     True
7    False
8    False
9    False
Name: age, dtype: bool

In [21]:
# Employee that work in the IT department

In [22]:
df [df["department"] == "IT"]

  firstname  lastname  age department
1      Dayo      Seyi   32         IT
4     james     jamea   44         IT
7     moore  kingsley   36         IT
9      alex    elijah   69         IT

In [23]:
# Employee that their age is above 20 and  work in the sales department

In [27]:
df[(df["age"] >20) & (df["department"] == "Sales")]

  firstname lastname  age department
0      John  Johnson   25      Sales
3    daniel      sam   33      Sales

In [16]:
# Add a new empty column to the table

In [29]:
df["salary"] = None
df

  firstname  lastname  age department salary
0      John   Johnson   25      Sales   None
1      Dayo      Seyi   32         IT   None
2     Chika  Kingsley   19  Editorial   None
3    daniel       sam   33      Sales   None
4     james     jamea   44         IT   None
5      tobi        ay   55  Editorial   None
6       sam       joo    6      Sales   None
7     moore  kingsley   36         IT   None
8      jeff    victor   68  Editorial   None
9      alex    elijah   69         IT   None

In [17]:
# Add a new column to the table and insert the values

In [30]:
df["salary"] = [100,400,600,300,100,600,700,1000,317,450]

In [31]:
df

  firstname  lastname  age department  salary
0      John   Johnson   25      Sales     100
1      Dayo      Seyi   32         IT     400
2     Chika  Kingsley   19  Editorial     600
3    daniel       sam   33      Sales     300
4     james     jamea   44         IT     100
5      tobi        ay   55  Editorial     600
6       sam       joo    6      Sales     700
7     moore  kingsley   36         IT    1000
8      jeff    victor   68  Editorial     317
9      alex    elijah   69         IT     450

To read a csv file in pandas 
pd.read_csv

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("2016-Movies.csv")

In [4]:
df

,Title,Release Date,Color/B&W,Genre,Language,Country,Rating,Lead Actor,Director Name,Lead Actor FB Likes,Cast FB Likes,Director FB Likes,Movie FB Likes,IMDb Score (1-10),Total Reviews,Duration (min),Gross Revenue,Budget
0,Adventure Squirrels,2/15/2016,Color,Drama,French,France,G,Jim Tickle,Lloyd Christmas,314.0,798.0,25.0,1310.0,6.7,54.0,93.0,1200000.0,100000.0
1,Too Many Balloons,9/15/2016,Color,Crime,English,USA,R,Phil Stump,Alan Creamsicle,309.0,520.0,26.0,10805.0,4.2,192.0,110.0,3000000.0,280000.0
2,That's Not Cheese,1/26/2016,B&W,Drama,German,Germany,Not Rated,Justin Groove,Anne Spandex,291.0,938.0,12.0,11501.0,8.3,215.0,145.0,3450000.0,650000.0
3,Sugar Rush,11/11/2016,Color,Comedy,English,USA,PG,Karen Trout,Humberto Guava,431.0,673.0,22.0,18363.0,6.3,433.0,100.0,2808000.0,379000.0
4,Why is Grandma Laughing?,8/29/2016,Color,Mystery,English,USA,PG-13,Yulia Velasquez,Purd Haply,86.0,623.0,1.0,4771.0,7.7,110.0,89.0,1700000.0,439000.0
5,Luke Warm Soup,4/15/2016,Color,Horror,English,USA,R,Skeeter McGavin,Nick Winkle,167.0,659.0,20.0,14580.0,9.3,209.0,81.0,3000000.0,609000.0
6,Clown Parade III,6/1/2016,Color,Comedy,English,USA,PG,Stan Pancake,Todd Waffle,444.0,900.0,11.0,15977.0,4.2,172.0,112.0,3250000.0,500000.0
7,Gene's Genes,8/11/2016,Color,Sci-Fi,Spanish,Spain,PG,Randy Killnose,August Clementine,406.0,879.0,6.0,10949.0,6.6,123.0,121.0,1980000.0,250000.0
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df = df.dropna()

In [6]:
df

,Title,Release Date,Color/B&W,Genre,Language,Country,Rating,Lead Actor,Director Name,Lead Actor FB Likes,Cast FB Likes,Director FB Likes,Movie FB Likes,IMDb Score (1-10),Total Reviews,Duration (min),Gross Revenue,Budget
0,Adventure Squirrels,2/15/2016,Color,Drama,French,France,G,Jim Tickle,Lloyd Christmas,314.0,798.0,25.0,1310.0,6.7,54.0,93.0,1200000.0,100000.0
1,Too Many Balloons,9/15/2016,Color,Crime,English,USA,R,Phil Stump,Alan Creamsicle,309.0,520.0,26.0,10805.0,4.2,192.0,110.0,3000000.0,280000.0
2,That's Not Cheese,1/26/2016,B&W,Drama,German,Germany,Not Rated,Justin Groove,Anne Spandex,291.0,938.0,12.0,11501.0,8.3,215.0,145.0,3450000.0,650000.0
3,Sugar Rush,11/11/2016,Color,Comedy,English,USA,PG,Karen Trout,Humberto Guava,431.0,673.0,22.0,18363.0,6.3,433.0,100.0,2808000.0,379000.0
4,Why is Grandma Laughing?,8/29/2016,Color,Mystery,English,USA,PG-13,Yulia Velasquez,Purd Haply,86.0,623.0,1.0,4771.0,7.7,110.0,89.0,1700000.0,439000.0
5,Luke Warm Soup,4/15/2016,Color,Horror,English,USA,R,Skeeter McGavin,Nick Winkle,167.0,659.0,20.0,14580.0,9.3,209.0,81.0,3000000.0,609000.0
6,Clown Parade III,6/1/2016,Color,Comedy,English,USA,PG,Stan Pancake,Todd Waffle,444.0,900.0,11.0,15977.0,4.2,172.0,112.0,3250000.0,500000.0
7,Gene's Genes,8/11/2016,Color,Sci-Fi,Spanish,Spain,PG,Randy Killnose,August Clementine,406.0,879.0,6.0,10949.0,6.6,123.0,121.0,1980000.0,250000.0

In [7]:
df.groupby("Language").count()

,Title,Release Date,Color/B&W,Genre,Country,Rating,Lead Actor,Director Name,Lead Actor FB Likes,Cast FB Likes,Director FB Likes,Movie FB Likes,IMDb Score (1-10),Total Reviews,Duration (min),Gross Revenue,Budget
Language,,,,,,,,,,,,,,,,,
English,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
French,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
German,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Spanish,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

In [8]:
df[(df["IMDb Score (1-10)"] >6.9)]

,Title,Release Date,Color/B&W,Genre,Language,Country,Rating,Lead Actor,Director Name,Lead Actor FB Likes,Cast FB Likes,Director FB Likes,Movie FB Likes,IMDb Score (1-10),Total Reviews,Duration (min),Gross Revenue,Budget
2,That's Not Cheese,1/26/2016,B&W,Drama,German,Germany,Not Rated,Justin Groove,Anne Spandex,291.0,938.0,12.0,11501.0,8.3,215.0,145.0,3450000.0,650000.0
4,Why is Grandma Laughing?,8/29/2016,Color,Mystery,English,USA,PG-13,Yulia Velasquez,Purd Haply,86.0,623.0,1.0,4771.0,7.7,110.0,89.0,1700000.0,439000.0
5,Luke Warm Soup,4/15/2016,Color,Horror,English,USA,R,Skeeter McGavin,Nick Winkle,167.0,659.0,20.0,14580.0,9.3,209.0,81.0,3000000.0,609000.0

In [10]:
df[df["Language"] == "English"]

,Title,Release Date,Color/B&W,Genre,Language,Country,Rating,Lead Actor,Director Name,Lead Actor FB Likes,Cast FB Likes,Director FB Likes,Movie FB Likes,IMDb Score (1-10),Total Reviews,Duration (min),Gross Revenue,Budget
1,Too Many Balloons,9/15/2016,Color,Crime,English,USA,R,Phil Stump,Alan Creamsicle,309.0,520.0,26.0,10805.0,4.2,192.0,110.0,3000000.0,280000.0
3,Sugar Rush,11/11/2016,Color,Comedy,English,USA,PG,Karen Trout,Humberto Guava,431.0,673.0,22.0,18363.0,6.3,433.0,100.0,2808000.0,379000.0
4,Why is Grandma Laughing?,8/29/2016,Color,Mystery,English,USA,PG-13,Yulia Velasquez,Purd Haply,86.0,623.0,1.0,4771.0,7.7,110.0,89.0,1700000.0,439000.0
5,Luke Warm Soup,4/15/2016,Color,Horror,English,USA,R,Skeeter McGavin,Nick Winkle,167.0,659.0,20.0,14580.0,9.3,209.0,81.0,3000000.0,609000.0
6,Clown Parade III,6/1/2016,Color,Comedy,English,USA,PG,Stan Pancake,Todd Waffle,444.0,900.0,11.0,15977.0,4.2,172.0,112.0,3250000.0,500000.0

In [11]:
df.groupby("Language").count()

,Title,Release Date,Color/B&W,Genre,Country,Rating,Lead Actor,Director Name,Lead Actor FB Likes,Cast FB Likes,Director FB Likes,Movie FB Likes,IMDb Score (1-10),Total Reviews,Duration (min),Gross Revenue,Budget
Language,,,,,,,,,,,,,,,,,
English,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
French,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
German,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Spanish,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

In [12]:
df.groupby("Title").count()

,Release Date,Color/B&W,Genre,Language,Country,Rating,Lead Actor,Director Name,Lead Actor FB Likes,Cast FB Likes,Director FB Likes,Movie FB Likes,IMDb Score (1-10),Total Reviews,Duration (min),Gross Revenue,Budget
Title,,,,,,,,,,,,,,,,,
Adventure Squirrels,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Clown Parade III,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Gene's Genes,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Luke Warm Soup,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Sugar Rush,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
That's Not Cheese,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Too Many Balloons,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Why is Grandma Laughing?,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

In [13]:
df.groupby("Genre").count()

,Title,Release Date,Color/B&W,Language,Country,Rating,Lead Actor,Director Name,Lead Actor FB Likes,Cast FB Likes,Director FB Likes,Movie FB Likes,IMDb Score (1-10),Total Reviews,Duration (min),Gross Revenue,Budget
Genre,,,,,,,,,,,,,,,,,
Comedy,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
Crime,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Drama,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
Horror,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Mystery,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Sci-Fi,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

In [14]:
df[df["Genre"] == "Drama"]

,Title,Release Date,Color/B&W,Genre,Language,Country,Rating,Lead Actor,Director Name,Lead Actor FB Likes,Cast FB Likes,Director FB Likes,Movie FB Likes,IMDb Score (1-10),Total Reviews,Duration (min),Gross Revenue,Budget
0,Adventure Squirrels,2/15/2016,Color,Drama,French,France,G,Jim Tickle,Lloyd Christmas,314.0,798.0,25.0,1310.0,6.7,54.0,93.0,1200000.0,100000.0
2,That's Not Cheese,1/26/2016,B&W,Drama,German,Germany,Not Rated,Justin Groove,Anne Spandex,291.0,938.0,12.0,11501.0,8.3,215.0,145.0,3450000.0,650000.0

In [15]:
df[df["Country"] == "USA"]

,Title,Release Date,Color/B&W,Genre,Language,Country,Rating,Lead Actor,Director Name,Lead Actor FB Likes,Cast FB Likes,Director FB Likes,Movie FB Likes,IMDb Score (1-10),Total Reviews,Duration (min),Gross Revenue,Budget
1,Too Many Balloons,9/15/2016,Color,Crime,English,USA,R,Phil Stump,Alan Creamsicle,309.0,520.0,26.0,10805.0,4.2,192.0,110.0,3000000.0,280000.0
3,Sugar Rush,11/11/2016,Color,Comedy,English,USA,PG,Karen Trout,Humberto Guava,431.0,673.0,22.0,18363.0,6.3,433.0,100.0,2808000.0,379000.0
4,Why is Grandma Laughing?,8/29/2016,Color,Mystery,English,USA,PG-13,Yulia Velasquez,Purd Haply,86.0,623.0,1.0,4771.0,7.7,110.0,89.0,1700000.0,439000.0
5,Luke Warm Soup,4/15/2016,Color,Horror,English,USA,R,Skeeter McGavin,Nick Winkle,167.0,659.0,20.0,14580.0,9.3,209.0,81.0,3000000.0,609000.0
6,Clown Parade III,6/1/2016,Color,Comedy,English,USA,PG,Stan Pancake,Todd Waffle,444.0,900.0,11.0,15977.0,4.2,172.0,112.0,3250000.0,500000.0

In [16]:
df[df["Country"] == "Germany"]

,Title,Release Date,Color/B&W,Genre,Language,Country,Rating,Lead Actor,Director Name,Lead Actor FB Likes,Cast FB Likes,Director FB Likes,Movie FB Likes,IMDb Score (1-10),Total Reviews,Duration (min),Gross Revenue,Budget
2,That's Not Cheese,1/26/2016,B&W,Drama,German,Germany,Not Rated,Justin Groove,Anne Spandex,291.0,938.0,12.0,11501.0,8.3,215.0,145.0,3450000.0,650000.0

In [17]:
df[(df["Cast FB Likes"] <600)]

,Title,Release Date,Color/B&W,Genre,Language,Country,Rating,Lead Actor,Director Name,Lead Actor FB Likes,Cast FB Likes,Director FB Likes,Movie FB Likes,IMDb Score (1-10),Total Reviews,Duration (min),Gross Revenue,Budget
1,Too Many Balloons,9/15/2016,Color,Crime,English,USA,R,Phil Stump,Alan Creamsicle,309.0,520.0,26.0,10805.0,4.2,192.0,110.0,3000000.0,280000.0

In [18]:
df[(df["Budget"] >300000)]

,Title,Release Date,Color/B&W,Genre,Language,Country,Rating,Lead Actor,Director Name,Lead Actor FB Likes,Cast FB Likes,Director FB Likes,Movie FB Likes,IMDb Score (1-10),Total Reviews,Duration (min),Gross Revenue,Budget
2,That's Not Cheese,1/26/2016,B&W,Drama,German,Germany,Not Rated,Justin Groove,Anne Spandex,291.0,938.0,12.0,11501.0,8.3,215.0,145.0,3450000.0,650000.0
3,Sugar Rush,11/11/2016,Color,Comedy,English,USA,PG,Karen Trout,Humberto Guava,431.0,673.0,22.0,18363.0,6.3,433.0,100.0,2808000.0,379000.0
4,Why is Grandma Laughing?,8/29/2016,Color,Mystery,English,USA,PG-13,Yulia Velasquez,Purd Haply,86.0,623.0,1.0,4771.0,7.7,110.0,89.0,1700000.0,439000.0
5,Luke Warm Soup,4/15/2016,Color,Horror,English,USA,R,Skeeter McGavin,Nick Winkle,167.0,659.0,20.0,14580.0,9.3,209.0,81.0,3000000.0,609000.0
6,Clown Parade III,6/1/2016,Color,Comedy,English,USA,PG,Stan Pancake,Todd Waffle,444.0,900.0,11.0,15977.0,4.2,172.0,112.0,3250000.0,500000.0

In [19]:
df[(df["Lead Actor"] == "Karen Trout")][["Title", "Lead Actor"]]

        Title   Lead Actor
3  Sugar Rush  Karen Trout

In [20]:
df["Title"] [3]

'Sugar Rush'

In [21]:
df

,Title,Release Date,Color/B&W,Genre,Language,Country,Rating,Lead Actor,Director Name,Lead Actor FB Likes,Cast FB Likes,Director FB Likes,Movie FB Likes,IMDb Score (1-10),Total Reviews,Duration (min),Gross Revenue,Budget
0,Adventure Squirrels,2/15/2016,Color,Drama,French,France,G,Jim Tickle,Lloyd Christmas,314.0,798.0,25.0,1310.0,6.7,54.0,93.0,1200000.0,100000.0
1,Too Many Balloons,9/15/2016,Color,Crime,English,USA,R,Phil Stump,Alan Creamsicle,309.0,520.0,26.0,10805.0,4.2,192.0,110.0,3000000.0,280000.0
2,That's Not Cheese,1/26/2016,B&W,Drama,German,Germany,Not Rated,Justin Groove,Anne Spandex,291.0,938.0,12.0,11501.0,8.3,215.0,145.0,3450000.0,650000.0
3,Sugar Rush,11/11/2016,Color,Comedy,English,USA,PG,Karen Trout,Humberto Guava,431.0,673.0,22.0,18363.0,6.3,433.0,100.0,2808000.0,379000.0
4,Why is Grandma Laughing?,8/29/2016,Color,Mystery,English,USA,PG-13,Yulia Velasquez,Purd Haply,86.0,623.0,1.0,4771.0,7.7,110.0,89.0,1700000.0,439000.0
5,Luke Warm Soup,4/15/2016,Color,Horror,English,USA,R,Skeeter McGavin,Nick Winkle,167.0,659.0,20.0,14580.0,9.3,209.0,81.0,3000000.0,609000.0
6,Clown Parade III,6/1/2016,Color,Comedy,English,USA,PG,Stan Pancake,Todd Waffle,444.0,900.0,11.0,15977.0,4.2,172.0,112.0,3250000.0,500000.0
7,Gene's Genes,8/11/2016,Color,Sci-Fi,Spanish,Spain,PG,Randy Killnose,August Clementine,406.0,879.0,6.0,10949.0,6.6,123.0,121.0,1980000.0,250000.0

In [22]:
df[(df["Genre"] == "Drama") | (df["Genre"] == "Comedy")]

,Title,Release Date,Color/B&W,Genre,Language,Country,Rating,Lead Actor,Director Name,Lead Actor FB Likes,Cast FB Likes,Director FB Likes,Movie FB Likes,IMDb Score (1-10),Total Reviews,Duration (min),Gross Revenue,Budget
0,Adventure Squirrels,2/15/2016,Color,Drama,French,France,G,Jim Tickle,Lloyd Christmas,314.0,798.0,25.0,1310.0,6.7,54.0,93.0,1200000.0,100000.0
2,That's Not Cheese,1/26/2016,B&W,Drama,German,Germany,Not Rated,Justin Groove,Anne Spandex,291.0,938.0,12.0,11501.0,8.3,215.0,145.0,3450000.0,650000.0
3,Sugar Rush,11/11/2016,Color,Comedy,English,USA,PG,Karen Trout,Humberto Guava,431.0,673.0,22.0,18363.0,6.3,433.0,100.0,2808000.0,379000.0
6,Clown Parade III,6/1/2016,Color,Comedy,English,USA,PG,Stan Pancake,Todd Waffle,444.0,900.0,11.0,15977.0,4.2,172.0,112.0,3250000.0,500000.0

In [23]:
a= df["Genre"] == "Drama"
b= df["Genre"] == "Comedy"

In [24]:
df[a | b]

,Title,Release Date,Color/B&W,Genre,Language,Country,Rating,Lead Actor,Director Name,Lead Actor FB Likes,Cast FB Likes,Director FB Likes,Movie FB Likes,IMDb Score (1-10),Total Reviews,Duration (min),Gross Revenue,Budget
0,Adventure Squirrels,2/15/2016,Color,Drama,French,France,G,Jim Tickle,Lloyd Christmas,314.0,798.0,25.0,1310.0,6.7,54.0,93.0,1200000.0,100000.0
2,That's Not Cheese,1/26/2016,B&W,Drama,German,Germany,Not Rated,Justin Groove,Anne Spandex,291.0,938.0,12.0,11501.0,8.3,215.0,145.0,3450000.0,650000.0
3,Sugar Rush,11/11/2016,Color,Comedy,English,USA,PG,Karen Trout,Humberto Guava,431.0,673.0,22.0,18363.0,6.3,433.0,100.0,2808000.0,379000.0
6,Clown Parade III,6/1/2016,Color,Comedy,English,USA,PG,Stan Pancake,Todd Waffle,444.0,900.0,11.0,15977.0,4.2,172.0,112.0,3250000.0,500000.0

In [25]:
df.groupby("Genre").agg({"Gross Revenue":["sum","count"]
})

        Gross Revenue
                  sum count
Genre
Comedy      6058000.0     2
Crime       3000000.0     1
Drama       4650000.0     2
Horror      3000000.0     1
Mystery     1700000.0     1
Sci-Fi      1980000.0     1

In [26]:
df.groupby("Language").agg({"Budget":["mean","count"]
})

            Budget
              mean count
Language
English   441400.0     5
French    100000.0     1
German    650000.0     1
Spanish   250000.0     1

In [27]:
df.groupby("Language").agg({"Duration (min)":["sum","count"]
})

         Duration (min)
                    sum count
Language
English           492.0     5
French             93.0     1
German            145.0     1
Spanish           121.0     1

In [28]:
df["Budget"].max()

np.float64(650000.0)

In [29]:
c= df.groupby("Genre").agg({"Title":["count"],
                         "Budget":["mean", "count"],
                         "Duration (min)":"mean"
})

In [30]:
c

        Title    Budget       Duration (min)
        count      mean count           mean
Genre
Comedy      2  439500.0     2          106.0
Crime       1  280000.0     1          110.0
Drama       2  375000.0     2          119.0
Horror      1  609000.0     1           81.0
Mystery     1  439000.0     1           89.0
Sci-Fi      1  250000.0     1          121.0

In [31]:
df.sort_values("Total Reviews", ascending = False)

,Title,Release Date,Color/B&W,Genre,Language,Country,Rating,Lead Actor,Director Name,Lead Actor FB Likes,Cast FB Likes,Director FB Likes,Movie FB Likes,IMDb Score (1-10),Total Reviews,Duration (min),Gross Revenue,Budget
3,Sugar Rush,11/11/2016,Color,Comedy,English,USA,PG,Karen Trout,Humberto Guava,431.0,673.0,22.0,18363.0,6.3,433.0,100.0,2808000.0,379000.0
2,That's Not Cheese,1/26/2016,B&W,Drama,German,Germany,Not Rated,Justin Groove,Anne Spandex,291.0,938.0,12.0,11501.0,8.3,215.0,145.0,3450000.0,650000.0
5,Luke Warm Soup,4/15/2016,Color,Horror,English,USA,R,Skeeter McGavin,Nick Winkle,167.0,659.0,20.0,14580.0,9.3,209.0,81.0,3000000.0,609000.0
1,Too Many Balloons,9/15/2016,Color,Crime,English,USA,R,Phil Stump,Alan Creamsicle,309.0,520.0,26.0,10805.0,4.2,192.0,110.0,3000000.0,280000.0
6,Clown Parade III,6/1/2016,Color,Comedy,English,USA,PG,Stan Pancake,Todd Waffle,444.0,900.0,11.0,15977.0,4.2,172.0,112.0,3250000.0,500000.0
7,Gene's Genes,8/11/2016,Color,Sci-Fi,Spanish,Spain,PG,Randy Killnose,August Clementine,406.0,879.0,6.0,10949.0,6.6,123.0,121.0,1980000.0,250000.0
4,Why is Grandma Laughing?,8/29/2016,Color,Mystery,English,USA,PG-13,Yulia Velasquez,Purd Haply,86.0,623.0,1.0,4771.0,7.7,110.0,89.0,1700000.0,439000.0
0,Adventure Squirrels,2/15/2016,Color,Drama,French,France,G,Jim Tickle,Lloyd Christmas,314.0,798.0,25.0,1310.0,6.7,54.0,93.0,1200000.0,100000.0

In [32]:
df.sort_values("Budget", ascending = False)

,Title,Release Date,Color/B&W,Genre,Language,Country,Rating,Lead Actor,Director Name,Lead Actor FB Likes,Cast FB Likes,Director FB Likes,Movie FB Likes,IMDb Score (1-10),Total Reviews,Duration (min),Gross Revenue,Budget
2,That's Not Cheese,1/26/2016,B&W,Drama,German,Germany,Not Rated,Justin Groove,Anne Spandex,291.0,938.0,12.0,11501.0,8.3,215.0,145.0,3450000.0,650000.0
5,Luke Warm Soup,4/15/2016,Color,Horror,English,USA,R,Skeeter McGavin,Nick Winkle,167.0,659.0,20.0,14580.0,9.3,209.0,81.0,3000000.0,609000.0
6,Clown Parade III,6/1/2016,Color,Comedy,English,USA,PG,Stan Pancake,Todd Waffle,444.0,900.0,11.0,15977.0,4.2,172.0,112.0,3250000.0,500000.0
4,Why is Grandma Laughing?,8/29/2016,Color,Mystery,English,USA,PG-13,Yulia Velasquez,Purd Haply,86.0,623.0,1.0,4771.0,7.7,110.0,89.0,1700000.0,439000.0
3,Sugar Rush,11/11/2016,Color,Comedy,English,USA,PG,Karen Trout,Humberto Guava,431.0,673.0,22.0,18363.0,6.3,433.0,100.0,2808000.0,379000.0
1,Too Many Balloons,9/15/2016,Color,Crime,English,USA,R,Phil Stump,Alan Creamsicle,309.0,520.0,26.0,10805.0,4.2,192.0,110.0,3000000.0,280000.0
7,Gene's Genes,8/11/2016,Color,Sci-Fi,Spanish,Spain,PG,Randy Killnose,August Clementine,406.0,879.0,6.0,10949.0,6.6,123.0,121.0,1980000.0,250000.0
0,Adventure Squirrels,2/15/2016,Color,Drama,French,France,G,Jim Tickle,Lloyd Christmas,314.0,798.0,25.0,1310.0,6.7,54.0,93.0,1200000.0,100000.0

In [33]:
c.sort_values(("Duration (min)", "mean"), ascending = False)

        Title    Budget       Duration (min)
        count      mean count           mean
Genre
Sci-Fi      1  250000.0     1          121.0
Drama       2  375000.0     2          119.0
Crime       1  280000.0     1          110.0
Comedy      2  439500.0     2          106.0
Mystery     1  439000.0     1           89.0
Horror      1  609000.0     1           81.0

In [34]:
df["IMDb Score (1-10)"].mean()

np.float64(6.6625)

In [35]:
df["Total Reviews"].mean()

np.float64(188.5)

In [36]:
df["Budget"].mean()

np.float64(400875.0)

In [37]:
df["Gross Revenue"].mean()

np.float64(2548500.0)

In [38]:
df.groupby("Lead Actor").agg({"Lead Actor FB Likes": "sum"})

                 Lead Actor FB Likes
Lead Actor
Jim Tickle                     314.0
Justin Groove                  291.0
Karen Trout                    431.0
Phil Stump                     309.0
Randy Killnose                 406.0
Skeeter McGavin                167.0
Stan Pancake                   444.0
Yulia Velasquez                 86.0

In [39]:
df.groupby("Lead Actor").agg({"Movie FB Likes": "sum"}).sort_values("Movie FB Likes", ascending = False)

                 Movie FB Likes
Lead Actor
Karen Trout             18363.0
Stan Pancake            15977.0
Skeeter McGavin         14580.0
Justin Groove           11501.0
Randy Killnose          10949.0
Phil Stump              10805.0
Yulia Velasquez          4771.0
Jim Tickle               1310.0

In [40]:
df.groupby("Director Name").agg({"Director FB Likes": "sum"}).sort_values("Director FB Likes", ascending = False).reset_index()

       Director Name  Director FB Likes
0    Alan Creamsicle               26.0
1    Lloyd Christmas               25.0
2     Humberto Guava               22.0
3        Nick Winkle               20.0
4       Anne Spandex               12.0
5        Todd Waffle               11.0
6  August Clementine                6.0
7         Purd Haply                1.0

In [41]:
df

,Title,Release Date,Color/B&W,Genre,Language,Country,Rating,Lead Actor,Director Name,Lead Actor FB Likes,Cast FB Likes,Director FB Likes,Movie FB Likes,IMDb Score (1-10),Total Reviews,Duration (min),Gross Revenue,Budget
0,Adventure Squirrels,2/15/2016,Color,Drama,French,France,G,Jim Tickle,Lloyd Christmas,314.0,798.0,25.0,1310.0,6.7,54.0,93.0,1200000.0,100000.0
1,Too Many Balloons,9/15/2016,Color,Crime,English,USA,R,Phil Stump,Alan Creamsicle,309.0,520.0,26.0,10805.0,4.2,192.0,110.0,3000000.0,280000.0
2,That's Not Cheese,1/26/2016,B&W,Drama,German,Germany,Not Rated,Justin Groove,Anne Spandex,291.0,938.0,12.0,11501.0,8.3,215.0,145.0,3450000.0,650000.0
3,Sugar Rush,11/11/2016,Color,Comedy,English,USA,PG,Karen Trout,Humberto Guava,431.0,673.0,22.0,18363.0,6.3,433.0,100.0,2808000.0,379000.0
4,Why is Grandma Laughing?,8/29/2016,Color,Mystery,English,USA,PG-13,Yulia Velasquez,Purd Haply,86.0,623.0,1.0,4771.0,7.7,110.0,89.0,1700000.0,439000.0
5,Luke Warm Soup,4/15/2016,Color,Horror,English,USA,R,Skeeter McGavin,Nick Winkle,167.0,659.0,20.0,14580.0,9.3,209.0,81.0,3000000.0,609000.0
6,Clown Parade III,6/1/2016,Color,Comedy,English,USA,PG,Stan Pancake,Todd Waffle,444.0,900.0,11.0,15977.0,4.2,172.0,112.0,3250000.0,500000.0
7,Gene's Genes,8/11/2016,Color,Sci-Fi,Spanish,Spain,PG,Randy Killnose,August Clementine,406.0,879.0,6.0,10949.0,6.6,123.0,121.0,1980000.0,250000.0

In [42]:
df["Duration (min)"].mean()

np.float64(106.375)

In [43]:
df["Gross Revenue"].sum()

np.float64(20388000.0)

In [44]:
df["Budget"].mean()

np.float64(400875.0)

In [45]:
df["IMDb Score (1-10)"].max()

np.float64(9.3)

In [46]:
df.groupby("Title").agg({"IMDb Score (1-10)": "max"}).sort_values("IMDb Score (1-10)", ascending = False)

                          IMDb Score (1-10)
Title
Luke Warm Soup                          9.3
That's Not Cheese                       8.3
Why is Grandma Laughing?                7.7
Adventure Squirrels                     6.7
Gene's Genes                            6.6
Sugar Rush                              6.3
Clown Parade III                        4.2
Too Many Balloons                       4.2

In [47]:
a = df["IMDb Score (1-10)"].max()
a

np.float64(9.3)

In [48]:
b= df["IMDb Score (1-10)"]

In [49]:
c= df[b == a]

In [50]:
c

,Title,Release Date,Color/B&W,Genre,Language,Country,Rating,Lead Actor,Director Name,Lead Actor FB Likes,Cast FB Likes,Director FB Likes,Movie FB Likes,IMDb Score (1-10),Total Reviews,Duration (min),Gross Revenue,Budget
5,Luke Warm Soup,4/15/2016,Color,Horror,English,USA,R,Skeeter McGavin,Nick Winkle,167.0,659.0,20.0,14580.0,9.3,209.0,81.0,3000000.0,609000.0

In [51]:
c[["Title","IMDb Score (1-10)"]]

            Title  IMDb Score (1-10)
5  Luke Warm Soup                9.3

In [52]:
df[b == a][["Title", "IMDb Score (1-10)","Genre"]]

            Title  IMDb Score (1-10)   Genre
5  Luke Warm Soup                9.3  Horror

In [53]:
df.groupby("Title").agg({"Budget": "sum", "Gross Revenue":"sum"})

                            Budget  Gross Revenue
Title
Adventure Squirrels       100000.0      1200000.0
Clown Parade III          500000.0      3250000.0
Gene's Genes              250000.0      1980000.0
Luke Warm Soup            609000.0      3000000.0
Sugar Rush                379000.0      2808000.0
That's Not Cheese         650000.0      3450000.0
Too Many Balloons         280000.0      3000000.0
Why is Grandma Laughing?  439000.0      1700000.0

In [54]:
df.groupby("Language").agg({"Budget": "sum", "Gross Revenue":"sum"})

             Budget  Gross Revenue
Language
English   2207000.0     13758000.0
French     100000.0      1200000.0
German     650000.0      3450000.0
Spanish    250000.0      1980000.0

In [55]:
g = df["Gross Revenue"]

In [56]:
H= df["Budget"]

In [57]:
c= [g, H]

In [58]:
c[[]]

TypeError: list indices must be integers or slices, not list

In [59]:
df[["Gross Revenue","Budget"]]

   Gross Revenue    Budget
0      1200000.0  100000.0
1      3000000.0  280000.0
2      3450000.0  650000.0
3      2808000.0  379000.0
4      1700000.0  439000.0
5      3000000.0  609000.0
6      3250000.0  500000.0
7      1980000.0  250000.0

In [60]:
df[["Movie FB Likes","IMDb Score (1-10)"]]

   Movie FB Likes  IMDb Score (1-10)
0          1310.0                6.7
1         10805.0                4.2
2         11501.0                8.3
3         18363.0                6.3
4          4771.0                7.7
5         14580.0                9.3
6         15977.0                4.2
7         10949.0                6.6

In [61]:
df

,Title,Release Date,Color/B&W,Genre,Language,Country,Rating,Lead Actor,Director Name,Lead Actor FB Likes,Cast FB Likes,Director FB Likes,Movie FB Likes,IMDb Score (1-10),Total Reviews,Duration (min),Gross Revenue,Budget
0,Adventure Squirrels,2/15/2016,Color,Drama,French,France,G,Jim Tickle,Lloyd Christmas,314.0,798.0,25.0,1310.0,6.7,54.0,93.0,1200000.0,100000.0
1,Too Many Balloons,9/15/2016,Color,Crime,English,USA,R,Phil Stump,Alan Creamsicle,309.0,520.0,26.0,10805.0,4.2,192.0,110.0,3000000.0,280000.0
2,That's Not Cheese,1/26/2016,B&W,Drama,German,Germany,Not Rated,Justin Groove,Anne Spandex,291.0,938.0,12.0,11501.0,8.3,215.0,145.0,3450000.0,650000.0
3,Sugar Rush,11/11/2016,Color,Comedy,English,USA,PG,Karen Trout,Humberto Guava,431.0,673.0,22.0,18363.0,6.3,433.0,100.0,2808000.0,379000.0
4,Why is Grandma Laughing?,8/29/2016,Color,Mystery,English,USA,PG-13,Yulia Velasquez,Purd Haply,86.0,623.0,1.0,4771.0,7.7,110.0,89.0,1700000.0,439000.0
5,Luke Warm Soup,4/15/2016,Color,Horror,English,USA,R,Skeeter McGavin,Nick Winkle,167.0,659.0,20.0,14580.0,9.3,209.0,81.0,3000000.0,609000.0
6,Clown Parade III,6/1/2016,Color,Comedy,English,USA,PG,Stan Pancake,Todd Waffle,444.0,900.0,11.0,15977.0,4.2,172.0,112.0,3250000.0,500000.0
7,Gene's Genes,8/11/2016,Color,Sci-Fi,Spanish,Spain,PG,Randy Killnose,August Clementine,406.0,879.0,6.0,10949.0,6.6,123.0,121.0,1980000.0,250000.0

In [63]:
df["lead Act"]

0         Jim Tickle
1         Phil Stump
2      Justin Groove
3        Karen Trout
4    Yulia Velasquez
5    Skeeter McGavin
6       Stan Pancake
7     Randy Killnose
Name: Lead Actor, dtype: object

In [64]:
df["Gross Revenue"] / df["Budget"]

0    12.000000
1    10.714286
2     5.307692
3     7.408971
4     3.872437
5     4.926108
6     6.500000
7     7.920000
dtype: float64

In [65]:
df

,Title,Release Date,Color/B&W,Genre,Language,Country,Rating,Lead Actor,Director Name,Lead Actor FB Likes,Cast FB Likes,Director FB Likes,Movie FB Likes,IMDb Score (1-10),Total Reviews,Duration (min),Gross Revenue,Budget
0,Adventure Squirrels,2/15/2016,Color,Drama,French,France,G,Jim Tickle,Lloyd Christmas,314.0,798.0,25.0,1310.0,6.7,54.0,93.0,1200000.0,100000.0
1,Too Many Balloons,9/15/2016,Color,Crime,English,USA,R,Phil Stump,Alan Creamsicle,309.0,520.0,26.0,10805.0,4.2,192.0,110.0,3000000.0,280000.0
2,That's Not Cheese,1/26/2016,B&W,Drama,German,Germany,Not Rated,Justin Groove,Anne Spandex,291.0,938.0,12.0,11501.0,8.3,215.0,145.0,3450000.0,650000.0
3,Sugar Rush,11/11/2016,Color,Comedy,English,USA,PG,Karen Trout,Humberto Guava,431.0,673.0,22.0,18363.0,6.3,433.0,100.0,2808000.0,379000.0
4,Why is Grandma Laughing?,8/29/2016,Color,Mystery,English,USA,PG-13,Yulia Velasquez,Purd Haply,86.0,623.0,1.0,4771.0,7.7,110.0,89.0,1700000.0,439000.0
5,Luke Warm Soup,4/15/2016,Color,Horror,English,USA,R,Skeeter McGavin,Nick Winkle,167.0,659.0,20.0,14580.0,9.3,209.0,81.0,3000000.0,609000.0
6,Clown Parade III,6/1/2016,Color,Comedy,English,USA,PG,Stan Pancake,Todd Waffle,444.0,900.0,11.0,15977.0,4.2,172.0,112.0,3250000.0,500000.0
7,Gene's Genes,8/11/2016,Color,Sci-Fi,Spanish,Spain,PG,Randy Killnose,August Clementine,406.0,879.0,6.0,10949.0,6.6,123.0,121.0,1980000.0,250000.0