In [1]:
import pandas as pd

In [2]:
pd.read_csv("WalmartSalesData.csv")

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Date,Time,Payment,cogs,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7.0,26.1415,1/5/2019,13:08:00,Ewallet,522.83,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5.0,3.8200,3/8/2019,10:29:00,Cash,76.40,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7.0,16.2155,3/3/2019,13:23:00,Credit card,324.31,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8.0,23.2880,1/27/2019,20:33:00,Ewallet,465.76,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7.0,30.2085,2/8/2019,10:37:00,Ewallet,604.17,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1.0,2.0175,1/29/2019,13:46:00,Ewallet,40.35,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10.0,48.6900,3/2/2019,17:16:00,Ewallet,973.80,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1.0,1.5920,2/9/2019,13:22:00,Cash,31.84,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1.0,3.2910,2/22/2019,15:33:00,Cash,65.82,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7.0,30.9190,2/18/2019,13:28:00,Cash,618.38,6.6

In [3]:
c = pd.read_csv("WalmartSalesData.csv")

In [282]:
c

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Date,Time,Payment,cogs,Rating,Gross Revenue,Gross Profit
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7.0,26.1415,1/5/2019,13:08:00,Ewallet,522.83,9.1,522.83,448.14
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5.0,3.8200,3/8/2019,10:29:00,Cash,76.40,9.6,76.40,61.12
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7.0,16.2155,3/3/2019,13:23:00,Credit card,324.31,7.4,324.31,277.98
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8.0,23.2880,1/27/2019,20:33:00,Ewallet,465.76,8.4,465.76,407.54
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7.0,30.2085,2/8/2019,10:37:00,Ewallet,604.17,5.3,604.17,517.86
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1.0,2.0175,1/29/2019,13:46:00,Ewallet,40.35,6.2,40.35,0.00
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10.0,48.6900,3/2/2019,17:16:00,Ewallet,973.80,4.4,973.80,876.42
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1.0,1.5920,2/9/2019,13:22:00,Cash,31.84,7.7,31.84,0.00
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1.0,3.2910,2/22/2019,15:33:00,Cash,65.82,4.1,65.82,0.00
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7.0,30.9190,2/18/2019,13:28:00,Cash,618.38,6.6,618.38,530.04

In [185]:
c.isnull().sum()

Invoice ID       0
Branch           0
City             0
Customer type    0
Gender           0
Product line     0
Unit price       4
Quantity         0
Tax 5%           0
Date             0
Time             0
Payment          0
cogs             0
Rating           0
Gross Revenue    0
Gross Profit     0
dtype: int64

In [149]:
c.describe

,Unit price,Quantity,Tax 5%,cogs,Rating,Gross Revenue,Gross Profit
count,996.000000,998.000000,1000.000000,1000.00000,999.000000,994.000000,994.000000
mean,55.605743,5.505010,15.379369,307.58738,6.971071,305.987243,250.421710
std,26.491725,2.922859,11.708825,234.17651,1.718669,233.592478,217.791224
min,10.080000,1.000000,0.508500,10.17000,4.000000,10.170000,0.000000
25%,32.777500,3.000000,5.924875,118.49750,5.500000,116.652500,76.787500
50%,55.055000,5.000000,12.088000,241.76000,7.000000,241.080000,186.505000
75%,77.772500,8.000000,22.445250,448.90500,8.500000,448.560000,383.110000
max,99.960000,10.000000,49.650000,993.00000,10.000000,993.000000,893.700000

In [177]:
c

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Date,Time,Payment,cogs,Rating,Gross Revenue,Gross Profit
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7.0,26.1415,1/5/2019,13:08:00,Ewallet,522.83,9.1,522.83,448.14
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5.0,3.8200,3/8/2019,10:29:00,Cash,76.40,9.6,76.40,61.12
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7.0,16.2155,3/3/2019,13:23:00,Credit card,324.31,7.4,324.31,277.98
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8.0,23.2880,1/27/2019,20:33:00,Ewallet,465.76,8.4,465.76,407.54
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7.0,30.2085,2/8/2019,10:37:00,Ewallet,604.17,5.3,604.17,517.86
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1.0,2.0175,1/29/2019,13:46:00,Ewallet,40.35,6.2,40.35,0.00
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10.0,48.6900,3/2/2019,17:16:00,Ewallet,973.80,4.4,973.80,876.42
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1.0,1.5920,2/9/2019,13:22:00,Cash,31.84,7.7,31.84,0.00
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1.0,3.2910,2/22/2019,15:33:00,Cash,65.82,4.1,65.82,0.00
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7.0,30.9190,2/18/2019,13:28:00,Cash,618.38,6.6,618.38,530.04

In [187]:
x = c.agg({"Branch": "mode", "City": "mode", "Gender": "mode", "Payment": "mode"})
y = c.agg({"Unit price": "mean", "Quantity": "mean", "Rating": "mean", "Gross Revenue": "mean", "Gross Profit": "mean"})
print(x)
print(y)

  Branch    City  Gender  Payment
0      A  Yangon  Female  Ewallet
Unit price        55.605743
Quantity           5.505000
Rating             6.971000
Gross Revenue    305.987260
Gross Profit     250.151700
dtype: float64

In [234]:
c["Gender"] = c["Gender"].replace("female", "Female")

In [235]:
c.fillna({"Branch": "A", "City": "Yangon", "Gender": "female", "Payment": "Ewallet"}, inplace = True)
c.fillna({"Unit Price": 55.61, "Quantity": 5.5, "Rating": 6.9, "Gross Revenue": 305.99, "Gross Profit": 205.42}, inplace = True)

In [236]:
c

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Date,Time,Payment,cogs,Rating,Gross Revenue,Gross Profit
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7.0,26.1415,1/5/2019,13:08:00,Ewallet,522.83,9.1,522.83,448.14
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5.0,3.8200,3/8/2019,10:29:00,Cash,76.40,9.6,76.40,61.12
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7.0,16.2155,3/3/2019,13:23:00,Credit card,324.31,7.4,324.31,277.98
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8.0,23.2880,1/27/2019,20:33:00,Ewallet,465.76,8.4,465.76,407.54
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7.0,30.2085,2/8/2019,10:37:00,Ewallet,604.17,5.3,604.17,517.86
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1.0,2.0175,1/29/2019,13:46:00,Ewallet,40.35,6.2,40.35,0.00
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10.0,48.6900,3/2/2019,17:16:00,Ewallet,973.80,4.4,973.80,876.42
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1.0,1.5920,2/9/2019,13:22:00,Cash,31.84,7.7,31.84,0.00
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1.0,3.2910,2/22/2019,15:33:00,Cash,65.82,4.1,65.82,0.00
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7.0,30.9190,2/18/2019,13:28:00,Cash,618.38,6.6,618.38,530.04

In [237]:
c.fillna({"Unit price": 55.61}, inplace = True)

In [238]:
c.isnull().sum()

Invoice ID       0
Branch           0
City             0
Customer type    0
Gender           0
Product line     0
Unit price       0
Quantity         0
Tax 5%           0
Date             0
Time             0
Payment          0
cogs             0
Rating           0
Gross Revenue    0
Gross Profit     0
dtype: int64

In [239]:
c["Unit price"]

0      74.69
1      15.28
2      46.33
3      58.22
4      86.31
       ...
995    40.35
996    97.38
997    31.84
998    65.82
999    88.34
Name: Unit price, Length: 1000, dtype: float64

In [240]:
## Null Percentage
(c.isnull().sum())/1000*100

Invoice ID       0.0
Branch           0.0
City             0.0
Customer type    0.0
Gender           0.0
Product line     0.0
Unit price       0.0
Quantity         0.0
Tax 5%           0.0
Date             0.0
Time             0.0
Payment          0.0
cogs             0.0
Rating           0.0
Gross Revenue    0.0
Gross Profit     0.0
dtype: float64

In [241]:
c.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 16 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Invoice ID     1000 non-null   object
 1   Branch         1000 non-null   object
 2   City           1000 non-null   object
 3   Customer type  1000 non-null   object
 4   Gender         1000 non-null   object
 5   Product line   1000 non-null   object
 6   Unit price     1000 non-null   float64
 7   Quantity       1000 non-null   float64
 8   Tax 5%         1000 non-null   float64
 9   Date           1000 non-null   object
 10  Time           1000 non-null   object
 11  Payment        1000 non-null   object
 12  cogs           1000 non-null   float64
 13  Rating         1000 non-null   float64
 14  Gross Revenue  1000 non-null   float64
 15  Gross Profit   1000 non-null   float64
dtypes: float64(7), object(9)
memory usage: 125.1+ KB

In [242]:
c.count()

Invoice ID       1000
Branch           1000
City             1000
Customer type    1000
Gender           1000
Product line     1000
Unit price       1000
Quantity         1000
Tax 5%           1000
Date             1000
Time             1000
Payment          1000
cogs             1000
Rating           1000
Gross Revenue    1000
Gross Profit     1000
dtype: int64

In [243]:
c.replace(["Gender"])

C:\Users\HP\AppData\Local\Temp\ipykernel_6276\2706891485.py:1: FutureWarning: DataFrame.replace without 'value' and with non-dict-like 'to_replace' is deprecated and will raise in a future version. Explicitly specify the new values instead.
  c.replace(["Gender"])

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Date,Time,Payment,cogs,Rating,Gross Revenue,Gross Profit
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7.0,26.1415,1/5/2019,13:08:00,Ewallet,522.83,9.1,522.83,448.14
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5.0,3.8200,3/8/2019,10:29:00,Cash,76.40,9.6,76.40,61.12
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7.0,16.2155,3/3/2019,13:23:00,Credit card,324.31,7.4,324.31,277.98
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8.0,23.2880,1/27/2019,20:33:00,Ewallet,465.76,8.4,465.76,407.54
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7.0,30.2085,2/8/2019,10:37:00,Ewallet,604.17,5.3,604.17,517.86
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1.0,2.0175,1/29/2019,13:46:00,Ewallet,40.35,6.2,40.35,0.00
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10.0,48.6900,3/2/2019,17:16:00,Ewallet,973.80,4.4,973.80,876.42
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1.0,1.5920,2/9/2019,13:22:00,Cash,31.84,7.7,31.84,0.00
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1.0,3.2910,2/22/2019,15:33:00,Cash,65.82,4.1,65.82,0.00
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7.0,30.9190,2/18/2019,13:28:00,Cash,618.38,6.6,618.38,530.04

In [244]:
ce = pd.DataFrame(c)

In [245]:
c

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Date,Time,Payment,cogs,Rating,Gross Revenue,Gross Profit
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7.0,26.1415,1/5/2019,13:08:00,Ewallet,522.83,9.1,522.83,448.14
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5.0,3.8200,3/8/2019,10:29:00,Cash,76.40,9.6,76.40,61.12
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7.0,16.2155,3/3/2019,13:23:00,Credit card,324.31,7.4,324.31,277.98
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8.0,23.2880,1/27/2019,20:33:00,Ewallet,465.76,8.4,465.76,407.54
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7.0,30.2085,2/8/2019,10:37:00,Ewallet,604.17,5.3,604.17,517.86
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1.0,2.0175,1/29/2019,13:46:00,Ewallet,40.35,6.2,40.35,0.00
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10.0,48.6900,3/2/2019,17:16:00,Ewallet,973.80,4.4,973.80,876.42
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1.0,1.5920,2/9/2019,13:22:00,Cash,31.84,7.7,31.84,0.00
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1.0,3.2910,2/22/2019,15:33:00,Cash,65.82,4.1,65.82,0.00
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7.0,30.9190,2/18/2019,13:28:00,Cash,618.38,6.6,618.38,530.04

In [246]:
c["Gross Revenue"] = (c["Quantity"] * c["Unit price"])
print("\nDataFrame with Gross Revenue:")
c

DataFrame with Gross Revenue:

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Date,Time,Payment,cogs,Rating,Gross Revenue,Gross Profit
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7.0,26.1415,1/5/2019,13:08:00,Ewallet,522.83,9.1,522.83,448.14
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5.0,3.8200,3/8/2019,10:29:00,Cash,76.40,9.6,76.40,61.12
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7.0,16.2155,3/3/2019,13:23:00,Credit card,324.31,7.4,324.31,277.98
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8.0,23.2880,1/27/2019,20:33:00,Ewallet,465.76,8.4,465.76,407.54
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7.0,30.2085,2/8/2019,10:37:00,Ewallet,604.17,5.3,604.17,517.86
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1.0,2.0175,1/29/2019,13:46:00,Ewallet,40.35,6.2,40.35,0.00
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10.0,48.6900,3/2/2019,17:16:00,Ewallet,973.80,4.4,973.80,876.42
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1.0,1.5920,2/9/2019,13:22:00,Cash,31.84,7.7,31.84,0.00
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1.0,3.2910,2/22/2019,15:33:00,Cash,65.82,4.1,65.82,0.00
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7.0,30.9190,2/18/2019,13:28:00,Cash,618.38,6.6,618.38,530.04

In [247]:
c["Gross Profit"] = c["Gross Revenue"] - c["Unit price"]
print("\nDataFrame with Gross Revenue:")
c

DataFrame with Gross Revenue:

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Date,Time,Payment,cogs,Rating,Gross Revenue,Gross Profit
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7.0,26.1415,1/5/2019,13:08:00,Ewallet,522.83,9.1,522.83,448.14
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5.0,3.8200,3/8/2019,10:29:00,Cash,76.40,9.6,76.40,61.12
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7.0,16.2155,3/3/2019,13:23:00,Credit card,324.31,7.4,324.31,277.98
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8.0,23.2880,1/27/2019,20:33:00,Ewallet,465.76,8.4,465.76,407.54
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7.0,30.2085,2/8/2019,10:37:00,Ewallet,604.17,5.3,604.17,517.86
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1.0,2.0175,1/29/2019,13:46:00,Ewallet,40.35,6.2,40.35,0.00
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10.0,48.6900,3/2/2019,17:16:00,Ewallet,973.80,4.4,973.80,876.42
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1.0,1.5920,2/9/2019,13:22:00,Cash,31.84,7.7,31.84,0.00
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1.0,3.2910,2/22/2019,15:33:00,Cash,65.82,4.1,65.82,0.00
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7.0,30.9190,2/18/2019,13:28:00,Cash,618.38,6.6,618.38,530.04

In [248]:
product = c["Product line"].max()

In [249]:
product

'Sports and travel'

In [250]:
Unit = c["Unit price"].max()

In [251]:
Unit

np.float64(99.96)

In [252]:
c.groupby("City").agg({"Gross Revenue": "max"})

           Gross Revenue
City
Mandalay           973.8
Naypyitaw          993.0
Yangon             989.8

In [253]:
c["Product line"].mode()

0    Fashion accessories
Name: Product line, dtype: object

In [254]:
c.groupby(["Gender","Product line"]).agg({"Product line": "count"})

                               Product line
Gender Product line
Female Electronic accessories            84
       Fashion accessories               96
       Food and beverages                90
       Health and beauty                 65
       Home and lifestyle                79
       Sports and travel                 88
Male   Electronic accessories            86
       Fashion accessories               82
       Food and beverages                84
       Health and beauty                 87
       Home and lifestyle                81
       Sports and travel                 78

In [255]:
shpl = hpl["Product line"].sort_values(ascending = False)

In [256]:
shpl

Gender  Product line
Female  Fashion accessories       96
        Food and beverages        90
        Sports and travel         88
Male    Health and beauty         87
        Electronic accessories    86
Female  Electronic accessories    84
Male    Food and beverages        84
        Fashion accessories       82
        Home and lifestyle        81
Female  Home and lifestyle        79
Male    Sports and travel         78
Female  Health and beauty         64
Name: Product line, dtype: int64

In [257]:
shpl.reset_index = True

In [258]:
shpl

Gender  Product line
Female  Fashion accessories       96
        Food and beverages        90
        Sports and travel         88
Male    Health and beauty         87
        Electronic accessories    86
Female  Electronic accessories    84
Male    Food and beverages        84
        Fashion accessories       82
        Home and lifestyle        81
Female  Home and lifestyle        79
Male    Sports and travel         78
Female  Health and beauty         64
Name: Product line, dtype: int64

In [259]:
c.groupby("Customer type").agg({"Gross Revenue": "max"})

               Gross Revenue
Customer type
Member                 993.0
Normal                 989.8

### General Analicis

In [260]:
import matplotlib.pyplot as pl

In [261]:
c

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Date,Time,Payment,cogs,Rating,Gross Revenue,Gross Profit
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7.0,26.1415,1/5/2019,13:08:00,Ewallet,522.83,9.1,522.83,448.14
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5.0,3.8200,3/8/2019,10:29:00,Cash,76.40,9.6,76.40,61.12
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7.0,16.2155,3/3/2019,13:23:00,Credit card,324.31,7.4,324.31,277.98
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8.0,23.2880,1/27/2019,20:33:00,Ewallet,465.76,8.4,465.76,407.54
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7.0,30.2085,2/8/2019,10:37:00,Ewallet,604.17,5.3,604.17,517.86
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1.0,2.0175,1/29/2019,13:46:00,Ewallet,40.35,6.2,40.35,0.00
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10.0,48.6900,3/2/2019,17:16:00,Ewallet,973.80,4.4,973.80,876.42
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1.0,1.5920,2/9/2019,13:22:00,Cash,31.84,7.7,31.84,0.00
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1.0,3.2910,2/22/2019,15:33:00,Cash,65.82,4.1,65.82,0.00
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7.0,30.9190,2/18/2019,13:28:00,Cash,618.38,6.6,618.38,530.04

In [280]:
A = c.groupby (["Product line",]).agg({"Quantity": "sum"}).reset_index(["Product line",])

In [281]:
A

             Product line  Quantity
0  Electronic accessories     966.0
1     Fashion accessories     902.0
2      Food and beverages     952.0
3       Health and beauty     854.0
4      Home and lifestyle     911.0
5       Sports and travel     920.0

In [264]:
B = c.groupby (["City",]).agg({"Gross Revenue": "sum"}).reset_index(["City",])

In [265]:
B

        City  Gross Revenue
0   Mandalay      101140.64
1  Naypyitaw      104436.13
2     Yangon      101185.56

In [272]:
D = c.groupby (["Gender",]).agg({"Product line": "count"}).reset_index(["Gender",])

In [273]:
D

   Gender  Product line
0  Female           502
1    Male           498

In [ ]:
D1

In [274]:
E = c.groupby (["Customer type",]).agg({"Gross Revenue": "sum"}).reset_index(["Customer type",])

In [275]:
E

  Customer type  Gross Revenue
0        Member      155501.46
1        Normal      151260.87